/********* Home *********/
  /* Style Gallery */
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    padding: 50px;
    background-color: #F6F6F6;

    .card {
      width: 340px;
      max-height: 340px;
      min-height: 300px;
      background-color: #FF6060;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
      color: white;
    
      &:hover {
        transform: scale(1.05);
      }
    
      img {
        width: 100%;
        height: 75%;
        object-fit: cover;
      }
    
      h3 {
        text-align: center;
      }
    }

    @media screen and (max-width: 768px) {
      grid: none;
      gap: 20px;
      padding: 0;
      background-color: white;

      .card {
        height: 255px;
        max-width: 335px;
        min-height: auto;

        img {
          min-height: 200px;
        }

        h3 {
          font-size: 1rem;
        }
      }
    }

  }